<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Point de vente</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/core.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/components.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css" />
		<link href="node_modules/animate.css/animate.min.css" rel="stylesheet" type="text/css" />
		<link
			href="assets/plugins/daterangepicker/daterangepicker.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="assets/plugins/dataTables/jquery.dataTables.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="assets/plugins/dataTables/dataTables.bootstrap.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link href="assets/css/pages.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>

		<script>
			window.$ = jQuery;
			window.jQuery = jQuery;
		</script>
	</head>
	<body>
		<div class="main_app">
			<div id="loading"></div>

			<div class="container">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="row">
						<div class="col-sm-12">
							<div class="button-list pull-left pt-1">
								<div class="btn-group p_one">
									<button
										id="productModal"
										data-toggle="modal"
										data-target="#Products"
										type="button"
										class="btn btn-lg btn-default"
									>
										<i class="fa fa-barcode"></i><span class="hide-litle-screen"> Articles</span>
									</button>
									<button
										id="newProductModal"
										data-toggle="modal"
										data-target="#newProduct"
										type="button"
										class="btn btn-lg btn-warning"
									>
										<i class="fa fa-plus"></i>
									</button>
								</div>

								<div class="btn-group p_two">
									<button
										id="categoryModal"
										data-toggle="modal"
										data-target="#Categories"
										type="button"
										class="btn btn-lg btn-default"
									>
										<i class="fa fa-tags"></i>
										<span class="hide-litle-screen"> Catégories</span>
									</button>
									<button
										id="newCategoryModal"
										data-toggle="modal"
										data-target="#newCategory"
										type="button"
										class="btn btn-lg btn-warning"
									>
										<i class="fa fa-plus"></i>
									</button>
								</div>
								<div class="btn-group p_four">
									<button
										id="usersModal"
										data-toggle="modal"
										data-target="#Users"
										type="button"
										class="btn btn-lg btn-default"
									>
										<i class="fa fa-users"></i><span class="hide-litle-screen"> Utilisateurs</span>
									</button>
									<button
										id="add-user"
										data-toggle="modal"
										type="button"
										class="btn btn-lg btn-warning"
									>
										<i class="fa fa-plus"></i>
									</button>
								</div>

								<button
									id="viewRefOrders"
									data-toggle="modal"
									data-target="#holdOrdersModal"
									type="button"
									class="btn btn-lg btn-info"
								>
									<i class="fa fa-shopping-basket"></i
									><span class="hide-litle-screen"> En attente</span>
								</button>

								<button
									id="viewCustomerOrders"
									data-toggle="modal"
									data-target="#customerModal"
									type="button"
									onclick="$(this).getCustomerOrders()"
									class="btn btn-lg btn-info"
								>
									<i class="fa fa-clipboard"></i><span class="hide-litle-screen"> Commandes</span>
								</button>
							</div>

							<div class="button-list pull-right pt-1">
								<button id="transactions" type="button" class="btn btn-lg btn-default p_three">
									<i class="fa fa-money"></i> <span class="hide-litle-screen"> Ventes</span>
								</button>

								<button id="pointofsale" type="button" class="btn btn-lg btn-default">
									<i class="fa fa-shopping-cart"></i
									><span class="hide-litle-screen"> Point de vente</span>
								</button>

								<button type="button" class="btn btn-lg btn-primary" id="cashier">
									<i class="fa fa-user"> </i>
									<span class="hide-litle-screen" id="loggedin-user"></span>
								</button>

								<div class="btn-group">
									<button
										id="settings"
										data-toggle="modal"
										data-target="#settingsModal"
										type="button"
										class="btn btn-lg btn-default p_five"
									>
										<i class="fa fa-cogs"></i>
									</button>
									<button id="log-out" type="button" class="btn btn-lg btn-warning">
										<i class="fa fa-lock"></i>
									</button>

									<button id="quit" type="button" class="btn btn-lg btn-danger">
										<i class="fa fa-power-off"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<div id="transactions_view">
					<div class="row">
						<div class="col-xs-12">
							<div class="card-box">
								<div class="row">
									<h3 class="col-xs-2">Ventes</h3>
									<div class="col-xs-1">
										<span>Point de vente</span>
										<select id="tills" class="form-control"></select>
									</div>
									<div class="col-xs-2">
										<span>Utilisateur</span>
										<select id="users" class="form-control"></select>
									</div>
									<div class="col-xs-1">
										<span>Status</span>
										<select id="status" class="form-control status">
											<option value="1">Payé</option>
											<option value="0">Non payée</option>
										</select>
									</div>
									<div class="col-xs-3">
										<span style="width: 100%">Date</span>
										<div id="reportrange">
											<i class="fa fa-calendar"></i>&nbsp; <span></span>
											<i class="fa fa-caret-down"></i>
										</div>
									</div>
								</div>
								<hr />
								<div class="row">
									<div class="col-xs-5">
										<div class="row">
											<div class="col-xs-8" id="productSales">
												<h4>Article</h4>
												<hr />
												<table class="table tablesaw-enhanced" id="productsSold">
													<thead>
														<tr>
															<th>Nom</th>
															<th>Vendus</th>
															<th>Disponibles</th>
															<th>Ventes</th>
														</tr>
													</thead>
													<tbody id="product_sales"></tbody>
												</table>
											</div>
											<div class="col-xs-4" id="totals">
												<h4>Total</h4>
												<hr />

												<div id="total_sales" class="btn-success">
													<h5>TOTALs</h5>
													<div id="counter">0</div>
												</div>

												<div id="total_transactions" class="btn-warning">
													<h5>TRANSACTIONS</h5>
													<div id="counter">0</div>
												</div>

												<div id="total_items" class="btn-info">
													<h5>PIECES</h5>
													<div id="counter">0</div>
												</div>

												<div id="total_products" class="btn-default">
													<h5>ARTICLES</h5>
													<div id="counter">0</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xs-7">
										<table class="table tablesaw-enhanced" id="transactionList">
											<thead>
												<tr>
													<th>Facture</th>
													<th>Date</th>
													<th>Total</th>
													<th>Payé</th>
													<th>Rendu</th>
													<th>Méthode</th>
													<th>Caisse</th>
													<th>Caissier</th>
													<th>Voir</th>
												</tr>
											</thead>
											<tbody id="transaction_list"></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="pos_view">
					<div class="row">
						<div class="col-xs-4">
							<div class="card-box" id="card-box">
								<div class="col-xs-12">
									<div class="row">
										<div class="col">
											<div class="input-group">
												<select name="" id="customer" class="form-control input-lg"></select>
												<div class="input-group-addon">
													<button
														data-toggle="modal"
														data-target="#newCustomer"
														class="btn btn-lg btn-warning"
													>
														<i class="fa fa-plus"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
									<!--<form action="" id="searchBarCode">
										<div class="input-group">
											<input
												type="text"
												required
												id="skuCode"
												name="skuCode"
												class="form-control"
												placeholder="Scanner ou entrer le code bar"
												aria-label="Recipient's username"
											/>
											<input type="submit" style="display: none" />

											<span class="input-group-addon">
												<i class="glyphicon glyphicon-ok"></i>
											</span>
										</div>
									</form>-->
								</div>
								<div>
									<table class="table table-striped table-responsive" id="cartTable">
										<tbody></tbody>
									</table>
								</div>

								<hr />
								<div class="m-t-5">
									<div class="row">
										<table class="table table-bordered table-responsive">
											<tbody class="lead">
												<tr style="display: none">
													<td><strong>Quantité d'articles</strong></td>
													<td><span id="total">0</span></td>
												</tr>
												<tr>
													<td><strong>Total HT</strong></td>
													<td><span id="price">0.0</span></td>
												</tr>
												<tr>
													<td><strong>Tarif spécial</strong></td>
													<td>
														<div class="btn-group">
															<button
																onclick="$('#inputDiscount').val(1);$(this).calculateCart();"
																class="btn btn-md btn-info btn-block"
															>
																Pas de réduction
															</button>
															<button
																onclick="$('#inputDiscount').val(0);$(this).calculateCart();"
																class="btn btn-md btn-info btn-block"
															>
																Gratuit
															</button>
															<button
																onclick="$('#inputDiscount').val(0.8);$(this).calculateCart();"
																class="btn btn-md btn-info btn-block"
															>
																-20%
															</button>
														</div>
														<input
															type="hidden"
															onchange="$(this).calculateCart();"
															id="inputDiscount"
															value="1"
														/>
													</td>
												</tr>
												<tr>
													<td>
														<strong>Total TTC (<span id="taxInfo"></span>% TVA)</strong>
													</td>
													<td><span id="gross_price">0.00</span></td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="row">
										<div class="col">
											<div class="btn-group pull-right">
												<button
													onclick="$(this).cancelOrder()"
													type="button"
													class="btn btn-lg btn-danger"
												>
													<i class="fa fa-ban"></i><span class="hide-litle-screen"> Annuler</span>
												</button>

												<button type="button" id="hold" class="btn btn-lg btn-default">
													<i class="fa fa-pause"></i><span class="hide-litle-screen"> Retenir</span>
												</button>

												<button type="button" id="payButton" class="btn btn-lg btn-success">
													<i class="fa fa-money"></i><span class="hide-litle-screen"> Régler</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="card-box">
								<div class="row">
									<div class="col-xs-4">
										<input
											type="text"
											id="search"
											class="form-control"
											placeholder="Rechercher un article"
										/>
									</div>
									<div class="col-xs-8">
										<div class="" id="categories"></div>
									</div>
								</div>
								<hr />
								<div class="row" id="parent"></div>
							</div>
						</div>
					</div>
				</div>

				<div
					id="dueModal"
					class="modal fade"
					tabindex="-1"
					role="dialog"
					aria-hidden="true"
					style="display: none"
				>
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="btn-group">
								<button
									type="button"
									class="btn btn-lg btn-primary"
									data-dismiss="modal"
									aria-hidden="true"
								>
									<i class="fa fa-arrow-left"></i>
								</button>
								<button class="btn btn-lg btn-dark">
									<h4 class="modal-title text-uppercase">Retenir une commande</h4>
								</button>
							</div>
							<div class="modal-body">
								<form action="">
									<input
										type="text"
										id="refNumber"
										placeholder="Entrez un nom"
										class="form-control"
									/>
								</form>
								<hr />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('A',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											A
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('Z',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Z
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('E',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											E
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('R',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											R
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('T',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											T
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('Y',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Y
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('U',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											U
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('I',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											I
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('O',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											O
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('P',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											P
										</button>
									</div>
									<div class="col-xs-2">
										<button
											onclick="$('#refNumber').val($('#refNumber').val().substr(0,$('#refNumber').val().length -1))"
											class="btn btn-lg btn-warning btn-lg btn-block"
										>
											⌫
										</button>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('Q',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Q
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('S',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											S
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('D',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											D
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('F',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											F
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('G',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											G
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('H',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											H
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('J',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											J
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('K',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											K
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('L',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											L
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('M',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											M
										</button>
									</div>
									<div class="col-xs-2">
										<button
											onclick="$('#refNumber').val('')"
											class="btn btn-lg btn-danger btn-lg btn-block"
										>
											AC
										</button>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('W',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											W
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('X',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											X
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('C',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											C
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('V',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											V
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('B',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											B
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('N',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											N
										</button>
									</div>
									<div class="col-xs-6">
										<button
											onclick="$(this).go(' ',true, 'refNumber');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											ESPACE
										</button>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button
									type="button"
									onclick="$(this).submitDueOrder(0);"
									class="btn btn-lg btn-primary btn-block btn-lg"
								>
									Retenir la commande
								</button>
							</div>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!--  Modal content for the above example -->
			<div
				id="paymentModel"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Règlement</h4>
							</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-4">
									<div class="list-group">
										<a
											href="javascript:void(0)"
											id="cash"
											onclick="paymentType = 1"
											class="list-group-item active"
										>
											Espèces
										</a>
										<a
											href="javascript:void(0)"
											id="card"
											onclick="paymentType = 3"
											class="list-group-item"
											>Carte bancaire</a
										>
										<a
											href="javascript:void(0)"
											id="chek"
											onclick="paymentType = 2"
											class="list-group-item"
											>Chèque</a
										>
									</div>
								</div>

								<div class="col-xs-8">
									<div class="input-group">
										<span class="input-group-addon"
											>Consignes <span id="payment_curr"></span>
										</span>
										<input id="depositPrice" readonly type="text" class="form-control" />
									</div>
									<br />
									<div class="input-group">
										<span class="input-group-addon">Commande <span id="payment_curr"></span> </span>
										<input id="payablePrice" readonly type="text" class="form-control" />
									</div>
									<br />
									<div class="input-group">
										<span class="input-group-addon"
											>Total à régler <span id="payment_curr"></span>
										</span>
										<input id="duePrice" readonly type="text" class="form-control" />
									</div>

									<br />
									<div class="input-group">
										<span class="input-group-addon">Paiement <span id="payment_curr"></span> </span>
										<input type="text" placeholder="0.0" class="form-control" id="payment" />
									</div>
									<hr />
									<div class="row">
										<div class="col-xs-9">
											<div class="row">
												<div class="col-xs-3">
													<button
														onclick="$(this).go(1,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														1
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(2,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														2
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(3,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														3
													</button>
												</div>
												<div class="col-xs-3"></div>
											</div>
											<br />
											<div class="row">
												<div class="col-xs-3">
													<button
														onclick="$(this).go(4,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														4
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(5,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														5
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(6,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														6
													</button>
												</div>
												<div class="col-xs-3"></div>
											</div>
											<br />
											<div class="row">
												<div class="col-xs-3">
													<button
														onclick="$(this).go(7,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														7
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(8,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														8
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(9,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														9
													</button>
												</div>
												<div class="col-xs-3"></div>
											</div>
											<br />
											<div class="row">
												<div class="col-xs-3">
													<button
														onclick="$('#payment').val($('#payment').val().substr(0,$('#payment').val().length -1));$(this).calculateChange();"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														⌫
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).go(0,false);"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														0
													</button>
												</div>
												<div class="col-xs-3">
													<button
														onclick="$(this).digits()"
														class="btn btn-lg btn-success btn-lg btn-block"
													>
														.
													</button>
												</div>
												<div class="col-xs-3"></div>
											</div>
										</div>
										<div class="col-xs-3">
											<button
												onclick="$('#payment').val('');$(this).calculateChange();"
												class="btn btn-lg btn-danger btn-block btn-lg"
											>
												Annuler
											</button>
										</div>
									</div>
									<br />
									<div class="input-group" id="cardInfo">
										<span class="input-group-addon">Informations </span>
										<input type="text" class="form-control" id="paymentInfo" />
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="row">
								<div class="col-xs-6"></div>
								<div class="col-xs-6">
									<button
										type="button"
										id="confirmPayment"
										class="btn btn-lg btn-default btn-block btn-lg"
									>
										Confirmer le paiement - Rendu <span id="change_curr"></span
										><span id="change"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->

			<div
				id="newCustomer"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Ajouter/Modifier un client</h4>
							</button>
						</div>
						<div class="modal-body">
							<form id="saveCustomer" data-parsley-validate>
								<div class="form-group">
									<label for="userName">Nom*</label>
									<input
										type="text"
										required="required"
										name="name"
										parsley-trigger="change"
										placeholder="Entrez un nom"
										class="form-control"
										id="userName"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Téléphone</label>
									<input
										type="text"
										name="phone"
										parsley-trigger="change"
										placeholder="Enter Phone number"
										class="form-control"
										id="phoneNumber"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Email</label>
									<input
										type="email"
										name="email"
										parsley-trigger="change"
										placeholder="Enter email address"
										class="form-control"
										id="emailAddress"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Addresse</label>
									<input
										type="text"
										name="address"
										parsley-trigger="change"
										placeholder="Enter address"
										class="form-control"
										id="userAddress"
									/>
								</div>

								<input type="submit" class="btn btn-lg btn-primary btn-block" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div
				id="newProduct"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<div class="btn-group">
								<button
									type="button"
									class="btn btn-lg btn-primary"
									data-dismiss="modal"
									aria-hidden="true"
								>
									<i class="fa fa-arrow-left"></i>
								</button>
								<button class="btn btn-lg btn-dark">
									<h4 class="modal-title text-uppercase">Ajouter/Modifier un Article</h4>
								</button>
							</div>
						</div>
						<div class="modal-body">
							<form id="saveProduct" enctype="multipart/form-data">
								<input type="hidden" name="id" id="product_id" />
								<input type="hidden" name="img" id="img" />
								<input type="hidden" name="remove" id="remove_img" />
								<div class="form-group">
									<label for="userName">Categorie</label>
									<select
										name="category"
										class="form-control"
										onchange="$('#category_name').val(this.options[this.options.selectedIndex].text);"
										id="category"
									></select>
									<input id="category_name" type="hidden" name="category_name" />
								</div>
								<div class="form-group">
									<label for="userName">Nom</label>
									<input
										type="text"
										required="required"
										name="name"
										parsley-trigger="change"
										placeholder="Enter a product name"
										class="form-control"
										id="productName"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Prix</label>
									<input
										type="number"
										required="required"
										name="price"
										inputmode="decimal"
										min="0"
										step=".01"
										placeholder="Price"
										class="form-control"
										id="product_price"
									/>
								</div>
								<div class="form-group">
									<label
										><input
											type="checkbox"
											name="deposit"
											id="deposit"
											style="max-width: 30px; float: left"
										/>
										Activer la consigne</label
									>
								</div>
								<div class="form-group">
									<label for="quantity">Stock</label>
									<input
										type="text"
										name="quantity"
										placeholder="Available stock"
										class="form-control"
										id="quantity"
									/>
								</div>
								<div class="form-group">
									<label
										><input
											type="checkbox"
											name="stock"
											id="stock"
											style="max-width: 30px; float: left"
										/>
										Désactiver le stock</label
									>
								</div>
								<div class="form-group">
									<label for="userName"
										><span id="rmv_img" class="btn btn-lg btn-lg btn-warning">Supprimer</span> Image
									</label>
									<div id="current_img"></div>
									<input type="file" name="imagename" id="imagename" />
								</div>

								<input type="submit" id="submitProduct" class="btn btn-lg btn-primary btn-block" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div
				id="newCategory"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Ajouter/Modifier une categorie</h4>
							</button>
						</div>
						<div class="modal-body">
							<form id="saveCategory">
								<div class="form-group">
									<label for="categoryName">Nom</label>
									<input id="category_id" type="hidden" name="id" />
									<input
										id="categoryName"
										type="text"
										required="required"
										name="name"
										placeholder="Enter a category name"
										class="form-control"
									/>
									<label for="categoryColor">Couleur</label>
									<input
										id="categoryColor"
										type="color"
										name="color"
										placeholder="Enter a category color"
										class="form-control"
									/>
								</div>

								<hr />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('A',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											A
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('Z',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Z
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('E',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											E
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('R',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											R
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('T',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											T
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('Y',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Y
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('U',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											U
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('I',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											I
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('O',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											O
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('P',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											P
										</button>
									</div>
									<div class="col-xs-2">
										<button
											onclick="$('#categoryName').val($('#categoryName').val().substr(0,$('#categoryName').val().length -1))"
											class="btn btn-lg btn-warning btn-lg btn-block"
										>
											⌫
										</button>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('Q',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											Q
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('S',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											S
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('D',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											D
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('F',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											F
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('G',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											G
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('H',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											H
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('J',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											J
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('K',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											K
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('L',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											L
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('M',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											M
										</button>
									</div>
									<div class="col-xs-2">
										<button
											onclick="$('#categoryName').val('')"
											class="btn btn-lg btn-danger btn-lg btn-block"
										>
											AC
										</button>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-xs-1">
										<button
											onclick="$(this).go('W',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											W
										</button>
									</div>

									<div class="col-xs-1">
										<button
											onclick="$(this).go('X',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											X
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('C',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											C
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('V',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											V
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('B',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											B
										</button>
									</div>
									<div class="col-xs-1">
										<button
											onclick="$(this).go('N',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											N
										</button>
									</div>
									<div class="col-xs-6">
										<button
											onclick="$(this).go(' ',true, 'categoryName');"
											class="btn btn-lg btn-success btn-lg btn-block"
										>
											ESPACE
										</button>
									</div>
								</div>
								<br />
								<input type="submit" id="submitCategory" class="btn btn-lg btn-primary btn-block" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div
				id="Products"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<div class="btn-group">
								<button
									type="button"
									class="btn btn-lg btn-primary"
									data-dismiss="modal"
									aria-hidden="true"
								>
									<i class="fa fa-arrow-left"></i>
								</button>
								<button class="btn btn-lg btn-dark">
									<h4 class="modal-title text-uppercase">Liste des articles</h4>
								</button>
							</div>
						</div>
						<div class="modal-body" id="all_products">
							<table class="table table-bordered" id="productList">
								<thead>
									<tr>
										<th>Code bar</th>
										<th>Piece</th>
										<th>Nom</th>
										<th>Prix</th>
										<th>Stock</th>
										<th>Categorie</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody id="product_list"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div
				id="Users"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Liste des utilisateurs</h4>
							</button>
						</div>
						<div class="modal-body" id="all_userss" style="padding: 20px; padding-right: 40px">
							<table class="table table-bordered" id="userList">
								<thead>
									<tr>
										<th>Nom</th>
										<th>Utilisateur</th>
										<th>Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody id="user_list"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div
				id="Categories"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Liste des Catégories</h4>
							</button>
						</div>
						<div class="modal-body">
							<table class="table table-bordered" id="categoryList">
								<thead>
									<tr>
										<th>Nom</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody id="category_list"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div
				id="userModal"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Informations du compte</h4>
							</button>
						</div>
						<div class="modal-body">
							<form id="saveUser" data-parsley-validate>
								<input type="hidden" name="id" id="user_id" />
								<div class="form-group">
									<label for="userName">Nom complet*</label>
									<input
										type="text"
										required="required"
										name="fullname"
										parsley-trigger="change"
										placeholder="Entrez un nom"
										class="form-control"
										id="fullname"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Nom d'utilisateur-trice*</label>
									<input
										type="text"
										name="username"
										parsley-trigger="change"
										placeholder="Login Username"
										class="form-control"
										id="username"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Mot de passe </label>
									<input
										type="password"
										name="password"
										parsley-trigger="change"
										placeholder="Password"
										class="form-control"
										id="password"
									/>
								</div>
								<div class="form-group">
									<label for="userName">Répéter le mot de passe</label>
									<input
										type="password"
										name="pass"
										parsley-trigger="change"
										placeholder="Repeat"
										class="form-control"
										id="pass"
									/>
								</div>

								<div class="perms">
									<h4 style="font-size: 22px; margin-top: 20px">Permissions</h4>
									<hr />

									<div class="form-group">
										<span
											><input type="checkbox" name="perm_products" id="perm_products" /> Articles /
											stock</span
										>
									</div>
									<div class="form-group">
										<span>
											<input type="checkbox" name="perm_categories" id="perm_categories" />
											Catégories
										</span>
									</div>
									<div class="form-group">
										<span>
											<input type="checkbox" name="perm_transactions" id="perm_transactions" />
											Voir les ventes
										</span>
									</div>
									<div class="form-group">
										<span
											><input type="checkbox" name="perm_users" id="perm_users" /> Gérer les
											utilisateurs et permissions</span
										>
									</div>
									<div class="form-group">
										<span
											><input type="checkbox" name="perm_settings" id="perm_settings" />
											Configurations</span
										>
									</div>
								</div>

								<input type="submit" class="btn btn-lg btn-primary btn-block" />
							</form>
						</div>
					</div>
				</div>
			</div>

			<div
				id="holdOrdersModal"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Liste des commandes</h4>
							</button>
						</div>
						<div class="modal-body">
							<input
								type="text"
								id="holdOrderInput"
								placeholder="Rechercher par référence"
								class="holdOrderInput form-control"
							/>
							<div class="holdOrderKeyboard"></div>
							<br />
							<div
								class="row"
								style="height: 460px; overflow-x: hidden; overflow-y: scroll"
								id="randerHoldOrders"
							>
								<p>veuillez patienter <span class="dot"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				id="customerModal"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Commandes</h4>
							</button>
						</div>
						<div class="modal-body">
							<input
								type="text"
								id="holdCustomerOrderInput"
								placeholder="Rechercher par nom"
								class="holdCustomerOrderInput form-control"
							/>
							<div class="customerOrderKeyboard"></div>
							<br />
							<div class="row" style="height: 460px; overflow: scroll" id="randerCustomerOrders">
								<p>veuillez patienter <span class="dot"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				id="orderModal"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<div class="btn-group">
								<button
									type="button"
									class="btn btn-lg btn-primary"
									data-dismiss="modal"
									aria-hidden="true"
								>
									<i class="fa fa-arrow-left"></i>
								</button>
								<button class="btn btn-lg btn-dark">
									<h4 class="modal-title text-uppercase">Ticket de caisse</h4>
								</button>
								<button class="btn btn-lg btn-default" onclick="$(this).print()">Imprimer</button>
							</div>
						</div>
						<div class="modal-body" id="viewTransaction"></div>

						<div class="alert alert-danger" style="font-size: 11px">
							Clik droit + recharger si problème après impression
						</div>
					</div>
				</div>
			</div>

			<div
				id="settingsModal"
				class="modal fade"
				tabindex="-1"
				role="dialog"
				aria-hidden="true"
				style="display: none"
			>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="btn-group">
							<button
								type="button"
								class="btn btn-lg btn-primary"
								data-dismiss="modal"
								aria-hidden="true"
							>
								<i class="fa fa-arrow-left"></i>
							</button>
							<button class="btn btn-lg btn-dark">
								<h4 class="modal-title text-uppercase">Configurations</h4>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label for="app">Application</label>
								<select name="app" id="app" class="form-control">
									<option>Standalone Point of Sale</option>
									<option>Network Point of Sale Terminal</option>
									<option>Network Point of Sale Server</option>
								</select>
							</div>

							<form id="net_settings_form">
								<div class="row">
									<div class="form-group">
										<label for="userName">Server IP Address*</label>
										<input
											type="text"
											required="required"
											placeholder="Enter the IP address of the admin computer."
											name="ip"
											class="form-control"
											id="ip"
										/>
									</div>
									<div class="row">
										<div class="col-xs-5">
											<div class="form-group">
												<label for="userName">Till Number*</label>
												<input
													type="text"
													required="required"
													placeholder="Enter a number"
													name="till"
													class="form-control"
													id="till"
												/>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="form-group">
												<label for="userName">Hardware Identification Number </label>
												<input
													type="text"
													required="required"
													name="mac"
													class="form-control"
													id="mac"
													readonly="readonly"
												/>
											</div>
										</div>
									</div>
									<div class="form-group">
										<input
											id="save_settings"
											type="submit"
											class="btn btn-lg btn-default btn-block"
											value="Save Settings"
										/>
									</div>
								</div>
							</form>

							<form id="settings_form" enctype="multipart/form-data">
								<input type="hidden" name="id" id="settings_id" />
								<input type="hidden" name="img" id="logo_img" />
								<input type="hidden" name="remove" id="remove_logo" />

								<div class="row">
									<div class="col-xs-6">
										<div class="form-group">
											<label for="userName">Magasin</label>
											<input
												type="text"
												required="required"
												name="store"
												class="form-control"
												id="store"
											/>
										</div>
										<div class="form-group">
											<label for="userName">Addresse ligne 1</label>
											<input
												type="text"
												required="required"
												name="address_one"
												class="form-control"
												id="address_one"
											/>
										</div>
										<div class="form-group">
											<label for="userName">Addresse ligne 2</label>
											<input
												type="text"
												required="required"
												name="address_two"
												class="form-control"
												id="address_two"
											/>
										</div>
										<div class="form-group">
											<label for="userName">Contact</label>
											<input type="text" name="contact" class="form-control" id="contact" />
										</div>
										<div class="form-group">
											<label for="userName">Label TVA</label>
											<input
												type="text"
												name="tax"
												parsley-trigger="change"
												class="form-control"
												id="tax"
											/>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label for="userName">Symbole monnaie</label>
											<input
												type="text"
												required="required"
												name="symbol"
												class="form-control"
												id="symbol"
											/>
										</div>

										<div class="form-group">
											<label for="userName">Pourcentage TVA</label>
											<div style="width: 80%; float: left">
												<input
													type="text"
													required="required"
													name="percentage"
													class="form-control"
													id="percentage"
												/>
											</div>
											<div class="pull-right p-t-10">%</div>
										</div>
										<br />
										<br />
										<div class="form-group">
											<label
												><input type="checkbox" name="charge_tax" id="charge_tax" />Facturer
												TVA</label
											>
										</div>
										<div class="form-group">
											<label for="userName">
												<span id="rmv_logo" class="btn btn-lg btn-lg btn-warning">Supprimer</span>
												Logo
											</label>
											<div id="current_logo"></div>

											<input type="file" name="imagename" id="logoname" />
										</div>
										<div class="form-group">
											<label for="userName">Pied de ticket</label>
											<textarea name="footer" class="form-control" id="footer"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<input
										id="save_settings"
										type="submit"
										class="btn btn-lg btn-default btn-block"
										value="Save Settings"
									/>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="node_modules/moment/moment.js"></script>

		<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
		<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery.form.min.js"></script>
		<script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/dataTables/jquery.dataTables.bootstrap.js"></script>
		<script src="assets/plugins/dataTables/dataTables.buttons.min.js"></script>
		<script src="assets/plugins/dataTables/buttons.html5.min.js"></script>
		<script src="assets/plugins/dataTables/pdfmake.min.js"></script>
		<script src="assets/plugins/dataTables/vfs_fonts.js"></script>
		<script src="assets/plugins/daterangepicker/daterangepicker.min.js"></script>
		<script src="assets/js/app.js" type="module"></script>
	</body>
</html>
