<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Service screen</title>
		<script src="./node_modules/moment/moment.js"></script>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="./node_modules/animate.css/animate.min.css" />
	</head>

	<body>
		<div class="container">
			<div class="row" id="order-list"></div>
		</div>
	</body>

	<template id="order-template">
		<div class="col p-1 animate__animated animate__bounceInUp">
			<div class="card text-center mb-1" style="cursor: pointer">
				<div class="card-header"></div>
				<div class="card-body"></div>
				<div class="card-footer text-muted"></div>
			</div>
		</div>
	</template>
	<script src="service-screen/app.js"></script>
</html>
